server {

    listen 80;
    server_name _;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Uncomment the next line to redirect to HTTPS
    #return 301 https://$host$request_uri;

    # If redirecting to HTTPS, comment out this block
    # --------------- HTTP ---------------
    index index.html;
    root /var/www/html;
    location / {
        try_files $uri $uri/ =404;
        gzip_static on;
    }
    # ------------------------------------
}


# Sample command for generation of self-signed cert:
# openssl req \
#   -new \
#   -newkey rsa:4096 \
#   -days 3650 \
#   -nodes \
#   -x509 \
#   -subj "/C=US/ST=UT/L=Lehi/O=ip-demo/CN=172.28.1.1" \
#   -keyout cert.key \
#   -out cert.pem

# If using SSL uncomment the following server block
# ---------------- HTTPS Configuration ----------------
# server {

#     listen 443 ssl;
#     server_name _;

#     ssl_certificate       /etc/ssl/cert.pem;
#     ssl_certificate_key   /etc/ssl/cert.key;

#     ssl_protocols              TLSv1.1 TLSv1.2 TLSv1.3;
#     ssl_ciphers                HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers  on;

#     error_log /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;

#     index index.html;
#     root /var/www/html;

#     location / {
#         try_files $uri $uri/ =404;
#         gzip_static on;
#     }
# }
